<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="aboutme.css">
  <script src="aboutme.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="projects.html"><strong>Projects</strong></a></li>
        <li><a href="services.html"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </header>
  <!---TEXT AREA 1 --->
  <section>
    <div class="textBlock1">
      <img class="pfp" src="pfp.jpg" alt="My Profile Picture">
      <p>
        Hello! My name is Dakota! I have been heavily interested in tech since I was young. I wanted to do so many things ranging from device repair, to
        video game development. Currently I am working as a freelance Web Developer for small businesses, while offering my other services to the public.
        <br>
        <br>
        I was born and raised in the cold state of Alaska, where the air hurts my face and the summers are a beautiful array twilight, and cottonwood trees dapple the
        ground with their leaves.
        <br>
        <br>
        As I said, technology is a very big intrest for me,but I also have many other interests and hobbies; language (I speak basic German, and am learning Korean),
        art(digital, traditional), metal working, chemistry, videography, astrophysics and lots more.
      </p>
    </div>
  </section>
  </body>
