<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="contact-me.css">
  <link rel="script" href="main.js">
</head>

<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="projects.hmtl"><strong>Projects</strong></a></li>
        <li><a href="services.html"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="#" class="cta"><button class="contactMe">Contact</button></a>
  </header>
  <div class="contactForm">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRE03oxB_7wWMXceqdmckPoQ9ZN8cyog_7Qka_k0kpCRsuLA/viewform?embedded=true" width="640" height="1011" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
<!--------------------------------------------------------------------->
    <div class="gridContainer">
      <div class="gridItem" id="gridItem5">
        <footer>
          <!---->
          <div class="copyright">
            Copyright: Dakota Lee &copy 2022
          </div>
          <!---->
          <div class="#">
            <ul class="footerLinks">
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Resume</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          <!---->
          <div class="">
          </div>
          <!----->
        </footer>
      </div>
    </div>
<!-------------------------------------------------------------------------->
</body>
