<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="main.css">
  <script src="main.js" charset="utf-8">

  </script>
</head>

<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="#"><strong>Home</strong></a></li>
        <li><a href="projects.html"><strong>Projects</strong></a></li>
        <li><a href="services.html"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </header>
<!--------------------------------------------------------------------->
    <div class="gridContainer">

      <div class="gridItem" id="gridItem1">
        <h1>Creating Change Through Efficiency and Creativity</h1>
      </div>
      <div class="gridItem" class="gridItemContent" id="gridItem2">
        <img src="web-programming.png" alt="code" class="icon">
        <p id="contentSquare1">
          Ive started my coding journey at 14 where I got an old vanilla HTML/CSS for dummies book. Since then I have expanded my knowledge
          in coding by dabbling in server-side code like <strong>Python, and Javascript</strong>. Along my path I worked with
          more Object Oriented Programming(OOP) languages like <strong>C#</strong>, and <strong>C++</strong>.
          I like to prioritize my time while coding helping small businesses grow their brand and reach by creating a
          rich and interactive website thant meets their needs.
      </div>
      <div class="gridItem" id="gridItem3">
        <img src="hardware.png" alt="microchip" class="icon">
        <p>
          One of my favorite hobbie/side-businesses is doing device repair. Phones, Tablets, Desktops, Laptops, etc... Not only is it fun, but it
          encourages more creative problem solving as well as attention to detail. When a customer comes to me with an issue, I am expected to diagnose AND solve the issue.
          From doing a simple screen replacement on a Smartphone, to diagnosing and fixing issues pertaining to corrupted files and viruses. All self taught
          through trial and error.
        </p>
      </div>
      <div class="gridItem" id="gridItem4">
        <img src="design-thinking.png" alt="idea" class="icon">
        <p>
          My thought proccess for creative thinking is fairly simple to me. Lets find the issue, and work backwards from that. Lets get the solution working first
          in concept/prototype, then move on to refining it to a more permenant and optimized solution. In the field of tech, we continue to stive for optimization,
          thats how we can have the same space in a device, or the same results in code, but by optimizing it further, we can improve: efficiency,
          power, and flexability i our projects.
        </p>
      </div>
      <div class="gridItem" id="gridItem5">
        <footer>
          <!---->
          <div class="copyright">
            Copyright: Dakota Lee &copy 2022
          </div>
          <!---->
          <div class="">
          </div>
          <!----->
        </footer>
      </div>
    </div>
<!-------------------------------------------------------------------------->
</body>
