
/* UNIVERSAL STYLIING */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta:wght@500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252a;

}
/* FOOTER STYLES */
footer {
  display: flex;
  opacity: 0;
  margin: 0 10%;
  justify-content: center;
  align-items: center;
  font-size: .6rem;
  text-shadow: none;
  animation-name: fadeInAnimation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
.footerLinks {
  list-style: none;
}
.footerLinks li {
  display: inline-block;
  padding: 0px 20px;
  font-size: .6rem;
}
.copyright {
  color: #edf0f1;
}
/* ------------------------ */


body {
  font-family: Mukta, sans-serif;
  opacity: 0;
  animation-name: fadeInAnimation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

/* HEADER AND HEADER ELEMENTS */
header {
  display: flex;
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  margin-bottom: 10%;
  animation-name: fadeInAnimation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 1s;
  animation-fill-mode: forwards;

}
li, a, button {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;

}
.cta {

  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button {
  border: none;
}

.contactMe {
 border: none;
 padding: 9px 25px;
 background-color: rgba(0, 136, 169, 1);
 border-radius: 50px;
 cursor: pointer;
 transition: all 0.3s ease 0s;
}

.contactMe:hover {
    background-color: rgba(0, 136, 169, 0.7);
}
.theme {
  max-width: 40px;
  border: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.theme:hover {
  filter: opacity(0.7);
}
.logo{
    color: #edf0f1;
    letter-spacing: 5px;
}
.icon {
  max-width: 20%;
  margin: auto;
}

.navLinks {
  list-style: none;
}

.navLinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navLinks li a {
  transition: all 0.3s ease 0s;
}

.navLinks li a:hover {
color: #0088a9;
}

/* BELOW IS THE FOOTER STYLES */
footer {
  display: flex;
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  font-size: .6rem;
  text-shadow: none;
  animation-name: fadeInAnimation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}
.footerLinks {
  list-style: none;
}
.footerLinks li {
  display: inline-block;
  padding: 0px 20px;
  font-size: .6rem;
}

/* SLIDESHOW STYLES */
.slideshow {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}
/* SLIDESHOW */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: solid #edf0f1 3px;
  border-radius: 5px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* KEYFRAMES MEDIA QUERIES ETC... */

@keyframes fadeInAnimation {
  0% {opacity: 0; }
  100% {opacity: 1; }
}
