<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="projects.css">
  <script src="projects.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="#"><strong>Projects</strong></a></li>
        <li><a href="services.html"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </header>
  <div class="slideshow-container">
<!-- Full-width images with number and caption text -->
    <div class="mySlides fade" style="display: block;">
      <div class="numbertext">1 / 3</div>
      <img src="ssimg1.jpg" style="width:100%">
      <div class="text">Dakota Lee Home Page</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="ssimg2.jpg" style="width:100%">
      <div class="text">My Services Page</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="ssimg3.jpg" style="width:100%">
      <div class="text">My Contact Page</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!--Main Section-->
  <section>
    <div class="gridContainer">
      <div class="slideshow gridItem">

      <!-- slideshow description -->
    </div>
  </section>
  <section>
    <footer>
      <div class="copyright">
        Copyright: Dakota Lee &copy 2022
      </div>
    </footer>
  </section>
