<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="aboutme.css">
  <script src="aboutme.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="projects.html"><strong>Projects</strong></a></li>
        <li><a href="services.html"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </header>
  <div class="textBlock1">
    <h1>Coming Soon! Contact me for pricing.</h1>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </div>

</body>
