<!DOCTYPE html>
<head>
  <title>Dakotas Portfolio</title>
  <link rel="stylesheet "href="services.css">
  <script src="services.js">

  </script>
</head>

<body>
  <header>
    <h2 class="logo">Dakota Lee</h2>
    <nav>
      <ul class="navLinks">
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="projects.html"><strong>Projects</strong></a></li>
        <li><a href="#"><strong>Services</strong></a></li>
        <li><a href="aboutme.html"><strong>About</strong></a></li>
      </ul>
    </nav>
    <a href="contact-me.html" class="cta"><button class="contactMe">Contact</button></a>
  </header>


  <section class="gridContainer">
    <div class="gridItem" id="heading">
      <h1 class="headingText">What Will You Book Me For Next?</h1>
    </div>
    <div class="serviceLeft gridItem smallDesc">
      <h1 class="smallDesc">Electronics Repair</h1>
    </div>
    <div class="serviceDescRight gridItem bigDesc">
      <h3 class="serviceText">
        Need your phone, tablet, PC, laptop, or other devices repaired? I offer industry standard repairs to all devices. Apple products, Android devices,
        physical laptop repairs, and general computer issues. Prices for repairs change quarterly. View prices <a href="repairPrices.html"> Here </a>
      </h3>
    </div>
    <div class="serviceDescLeft gridItem bigDesc">
      <h3>
        I will meet with you or your client about the design for the Website in mind. We will go over the design process, hosting options, and more. Most code
        will be coded from scratch to ensure accessibility best practices, and to give the client as unique an experience as possible.
      </h3>
    </div>
    <div class="serviceRight gridItem smallDesc">
      <h1>
        Website Design & Development
      </h1>
    </div>
    <div class="serviceLeft gridItem smallDesc">
      <h1>
        Video Editing
      </h1>
    </div>
    <div class="serviceDescRight gridItem bigDesc">
      <h3 class="serviceText">
        With many years of experience in video editing I can procure a high quality video out of your collection of media. Pefect for business, training, music,
        and promotional/advertising videos.
      </h3>
    </div>

  </section>
</body>
